/* tslint:disable */
/* eslint-disable */
/**
 * FP Order service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.4
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface BoxOrder
 */
export interface BoxOrder {
    /**
     * 
     * @type {string}
     * @memberof BoxOrder
     */
    id: string;
    /**
     * 
     * @type {number}
     * @memberof BoxOrder
     */
    takeOffId?: number;
    /**
     * 
     * @type {string}
     * @memberof BoxOrder
     */
    BoxType?: string;
    /**
     * 
     * @type {string}
     * @memberof BoxOrder
     */
    time?: string;
    /**
     * queue | ready | taken
     * @type {string}
     * @memberof BoxOrder
     */
    status?: string;
}

export function BoxOrderFromJSON(json: any): BoxOrder {
    return BoxOrderFromJSONTyped(json, false);
}

export function BoxOrderFromJSONTyped(json: any, ignoreDiscriminator: boolean): BoxOrder {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'takeOffId': !exists(json, 'takeOffId') ? undefined : json['takeOffId'],
         BoxType': !exists(json,  BoxType') ? undefined : json[ BoxType'],
        'time': !exists(json, 'time') ? undefined : json['time'],
        'status': !exists(json, 'status') ? undefined : json['status'],
    };
}

export function BoxOrderToJSON(value?: BoxOrder | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'takeOffId': value.takeOffId,
         BoxType': value BoxType,
        'time': value.time,
        'status': value.status,
    };
}


