/* tslint:disable */
/* eslint-disable */
/**
 * FP Order service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.4
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface BoxSpot
 */
export interface BoxSpot {
    /**
     * 
     * @type {string}
     * @memberof BoxSpot
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof BoxSpot
     */
    geo?: string;
    /**
     * 
     * @type {string}
     * @memberof BoxSpot
     */
    photo?: string;
    /**
     * Box types that are available to order
     * @type {Array<string>}
     * @memberof BoxSpot
     */
    BoxTypes?: Array<string>;
}

export function BoxSpotFromJSON(json: any): BoxSpot {
    return BoxSpotFromJSONTyped(json, false);
}

export function BoxSpotFromJSONTyped(json: any, ignoreDiscriminator: boolean): BoxSpot {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'geo': !exists(json, 'geo') ? undefined : json['geo'],
        'photo': !exists(json, 'photo') ? undefined : json['photo'],
        'BoxTypes': !exists(json, 'BoxTypes') ? undefined : json['BoxTypes'],
    };
}

export function BoxSpotToJSON(value?: BoxSpot | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'geo': value.geo,
        'photo': value.photo,
        'BoxTypes': value.BoxTypes,
    };
}


